{
  "name": "lightswitch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "console-stamp": "^0.2.5",
    "cookie-parser": "~1.4.3",
    "cron": "~1.2.1",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "hjs": "~0.0.6",
    "jquery": "^3.2.1",
    "node-lifx": "~0.8.0",
    "serve-favicon": "~2.3.2",
    "socket.io": "~1.7.3",
    "underscore": "~1.8.3"
  }
}
